<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flower For You</title>
</head>
<body>
    <header>

    </header>

    <main>
        <section>
            <div class="home-page">
                <div>
                    <h1 class="head-titel">Let's make <br>
                        beautiful flowers a <br>
                        part of your life.</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable<br>
                        content of a page when looking at its layout. The point of using Lorem Ipsum is<br>
                        that it has a more-or-less normal distribution of letters.</p>
                    <button class="home-bton">Shop Now</button>
                </div>
                <div>
                    <img src="Flower-Asset/pngwing 10.png" alt="">
                </div>
            </div>
        </section> 
   

        <!-- 2nd secssion -->
        <section>
            <h1 style="text-align: center; font-size: 40px; margin-top: 50px;">Our Featured Flowers</h1>
            <p style="text-align: center; color: #27272799; font-size: 16px; margin-top: 10px;">It is a long established fact that a reader will be distracted by the readable <br>of a page when looking at its layout.</p>

            <div class="feature-main">
                <div>
                    <div class="feature-flower">
                        <img class="f-flower" src="Flower-Asset/pngwing-6.png" alt="">
                    </div>
                    <h3 style="text-align: center; text-decoration: underline;">Pink Flower Tree</h3>
                </div>
                <div>
                    <div class="feature-flower">
                        <img class="f-flower" src="Flower-Asset/pngwing 5.png" alt="">
                    </div>
                    <h3 style="text-align: center; text-decoration-line: underline;">Pink Flower Tree</h3>
                </div>
                <div>
                    <div class="feature-flower">
                        <img class="f-flower" src="Flower-Asset/pngwing 7.png" alt="">
                    </div>
                    <h3 style="text-align: center; text-decoration-line: underline;">Pink Flower Tree</h3>
                </div>
    
            </div>


        </section>


        <section>
            <div style="padding-top: 100px; padding-bottom: 50px;">
                <div class="hot-deal">

                    <div class="hot-text">
                        <h1 class="hot-t">Hot Deal ! Sale Up To 25% <span style="color: #E55473;">Off</span></h1>
                        <p style="color: #27272799; margin-top: 20px; margin-bottom: 20px;">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                        <button class="singin">Sing Up</button>
                    </div>
                    <div class="hot-img">
                        <img src="Flower-Asset/pngwing 8.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <section>
            <h1 style="text-align: center; font-size: 40px; margin-top: 50px;">Istagram</h1>
            <p style="text-align: center; color: #27272799; font-size: 16px; margin-top: 10px;">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>

            <div>
                <div class="insa">
                    <img src="Flower-Asset/Rectangle 4.png" alt="">
                    <img src="Flower-Asset/Rectangle 5.png" alt="">
                  
                    <img src="Flower-Asset/Rectangle 6.png" alt="">
                </div>
            </div>

            <div></div>
        </section>

        <section>
           
            <div class="main-input">
                <div class="input">
                    <h1 class="in-t">Get The Latest Deals</h1>
                    <p class="in-p">$30 coupon for first shopping</p>
                    <div class="doflix">
                        <input class="email" type="email" placeholder="Email">
                        <button class="singin">Subscribe</button>
                    </div>
                   
                </div>
            </div>
           
        </section>
        
    </main>

    <footer>

    </footer>
    
</body>
</html>

 